[
    {
        "id": 2,
        "description": "Buy some",
        "status": "done",
        "created_at": "2024-09-01",
        "updated_at": "2024-09-01"
    },
    {
        "id": 3,
        "description": "Buy list",
        "status": "todo",
        "created_at": "2024-09-01",
        "updated_at": "2024-09-01"
    },
    {
        "id": 4,
        "description": "Buy gul",
        "status": "todo",
        "created_at": "2024-09-01",
        "updated_at": "2024-09-01"
    },
    {
        "id": 5,
        "description": "Buy coin",
        "status": "todo",
        "created_at": "2024-09-02",
        "updated_at": "2024-09-02"
    },
    {
        "id": 6,
        "description": "Buy x",
        "status": "todo",
        "created_at": "2024-09-02",
        "updated_at": "2024-09-02"
    },
    {
        "id": 7,
        "description": "Buy x",
        "status": "todo",
        "created_at": "2024-09-02",
        "updated_at": "2024-09-02"
    },
    {
        "id": 8,
        "description": "Buy milk",
        "status": "todo",
        "created_at": "2024-10-26T09:51:42.821327",
        "updated_at": "2024-10-26T09:51:42.821376"
    }
]